Locales['nl'] = {
    -- Cloackroom
    ['cloakroom']           	= 'Kleding kamer',
    ['citizen_wear']        	= 'burgerkleding',
    ['fire_clothes']        	= 'Brandweerman uitrusting',
    ['fems_clothes_ems']    	= 'Ambulance kleding voor vrouwen',
    ['mems_clothes_ems']    	= 'Mannelijke Ambulance Uitrusting',
    ['open_cloackroom']     	= 'Klik op ~INPUT_CONTEXT~ om te veranderen',
    
    -- Armory
    ['get_weapon']          	= 'krijg Wapen',
    ['put_weapon']          	= 'zet Wapen',
    ['buy_weapons']         	= 'Wapens kopen',
    ['armory']              	= 'arsenaal',
    ['open_armory']         	= 'druk op ~INPUT_CONTEXT~ om toegang te krijgen tot het arsenaal',
    
    -- Vehicles
    ['vehicle_menu']        	= 'voertuig',
    ['vehicle_out']         	= 'er is al een auto uit de garage',
    ['vehicle_spawner']     	= 'druk op ~INPUT_CONTEXT~ om een voertuig uit te schakelen',
    ['store_vehicle']       	= 'druk op ~INPUT_CONTEXT~ om het voertuig op te slaan',
    ['service_max']         	= 'Max officieren in dienst:',
    
    -- Action Menu
    ['citizen_interaction'] 	= 'burgerinteractie',
    ['vehicle_interaction'] 	= 'voertuig interactie',
    ['object_spawner']      	= 'object Spawner',
    ['animations']          	= 'animaties',
    ['id_card']             	= 'ID-kaart',
    ['search']              	= 'zoeken',
    ['handcuff']            	= 'cuff / Uncuff',
    ['drag']                	= 'slepen',
    ['put_in_vehicle']      	= 'zet in voertuig',
    ['out_the_vehicle']     	= 'neem uit voertuig',
    ['fine']                	= 'boete',
    ['no_players_nearby']   	= 'geen spelers in de buurt',
    ['vehicle_info']        	= 'voertuig Info',
    ['pick_lock']           	= 'lockpick voertuig',
    ['vehicle_unlocked']    	= 'voertuig ~g~ontgrendeld~s~',
    ['no_vehicles_nearby']  	= 'geen voertuigen in de buurt',
    ['traffic_interaction'] 	= 'Interactie Wegen',
    ['cone']                	= 'kegel',
    ['barrier']             	= 'barrière',
    ['spikestrips']         	= 'spijkermat',
    ['box']                 	= 'box',
    ['cash']                	= 'Box of cash',
    ['police_animations']   	= 'Politie-animaties',
    ['dotraffic'] 		  	    = 'Doe een verkeersstop',
    ['take_note'] 		  	    = 'Notities maken',
    ['stand_by'] 			  	    = 'Stand-by',
    ['stand_by_2'] 		  	    = 'Stand by 2',
    ['stand_by_3'] 		  	    = 'Stand by 3',
    ['crowd_control'] 	  	  = 'Menigtecontrole',
    ['doinvestigate'] 	  	  = 'Onderzoeken',
    ['dobinoculars'] 		  	  = 'Gebruik de verrekijker',
    ['taking_notes'] 		  	  = 'Ik ben klaar met het maken van aantekeningen',
    ['dealing_with_traffic'] 	= 'Omgaan met verkeer is moeilijk',
    ['standing_cop'] 			    = 'Ik kan hier niet meer zijn',
    ['standing_cop_2'] 		    = 'Ik kan hier niet meer zijn',
    ['standing_cop_3'] 		    = 'Ik kan hier niet meer zijn',
    ['use_binoculars'] 		    = 'Ik kan niets zien',
    ['do_crowd_control'] 		  = 'De menigte is ingeperkt',
    ['investigate_done'] 		  = 'Mijn onderzoek is gedaan',
    ['docrouch'] 				= 'hurken',
    ['kneel'] 				= 'Laat me opstaan',
    ['hang_out'] 				= 'Vrije tijd 1',
    ['hanging_out'] 			= 'Laten we aan het werk gaan',
    ['doleaning'] 			= 'Vrije tijd 2',
    ['dosmoking'] 			= 'Vrije tijd 3',
    ['dodrinking'] 			= 'Vrije tijd 4',
    ['domobile'] 				= 'Vrije tijd 5',
    ['aacoffe'] 				= 'Ochtend koffie',
    ['push_ups'] 				= 'Oefen een beetje',
    ['exercise'] 				= 'Ik ben moe',
    ['cancel_emote'] 			= 'Animatie annuleren',
    ['emotecanceled']			= 'Animatie gestopt',
  
    -- ID Card Menu
    ['name'] 					= 'Naam : ',
    ['bac'] 					= 'bAC : ',
  
    -- Body Search Menu
    ['confiscate_dirty'] 		= 'vuil geld in beslag nemen: $',
    ['guns_label'] 			    = '--- Wapen ---',
    ['confiscate'] 			    = 'confisqueren ',
    ['inventory_label'] 		= '--- Inventory ---',
    ['confiscate_inv'] 		  = 'confisqueren x',
    ['traffic_offense'] 		= 'verkeersovertreding',
    ['minor_offense'] 		  = 'lichte overtreding',
    ['average_offense'] 		= 'gemiddelde overtreding',
    ['major_offense'] 		  = 'grote overtreding',
    ['fine_total'] 			    = 'boete: ',
    
    -- Vehicle Info Menu
    ['plate'] 				= 'kenteken : ',
    ['owner_unknown'] 		= 'owner: Unknown',
    ['owner'] 				= 'owner: ',
    
    -- Weapons Menus
    ['get_weapon_menu'] 		= 'arsenaal - neem wapen',
    ['put_weapon_menu'] 		= 'arsenaal - leg wapen terug',
    ['buy_weapon_menu'] 		= 'arsenaal - koop wapen',
    ['not_enough_money'] 		= 'je hebt niet genoeg geld',
    ['evidence_out'] 			= 'uit de opslag halen',
    ['evidence_in'] 			= 'in opslag zetten',
    
    -- Boss Menu
    ['take_company_money'] 	= 'Bedrijfsgeld opnemen',
    ['deposit_money'] 		= 'geld storten',
    ['amount_of_withdrawal'] 	= 'hoeveelheid opname',
    ['invalid_amount'] 		= 'bedrag ongeldig',
    ['amount_of_deposit'] 	= 'bedrag van de aanbetaling',
    ['open_bossmenu'] 		= 'druk op ~INPUT_CONTEXT~ om het menu te openen',
    ['quantity_invalid'] 		= 'ongeldige hoeveelheid',
    ['have_withdraw'] 		= 'je hebt ingetrokken x',
    ['added'] 				= 'jij voegde toe x',
    ['quantity'] 				= 'aantal stuks',
    ['inventory'] 			= 'inventaris',
    ['fire_stock'] 			= 'Vuurvoorraad',
    
    -- Misc
    ['remove_object'] 		= 'druk op ~INPUT_CONTEXT~ om het object te verwijderen',
    ['map_blip'] 				  = 'Brandweerkazerne',
    
    -- Notifications
    ['from'] 					        = '~s~ van ~b~',
    ['you_have_confinv'] 	    = 'je hebt in beslag genomen ~y~x',
    ['confinv'] 				      = '~s~ in beslag genomen van jou ~y~x',
    ['you_have_confdm'] 	    = 'je hebt in beslag genomen ~y~$',
    ['confdm'] 				        = '~s~ in beslag genomen van jou ~y~$',
    ['you_have_confweapon'] 	= 'je hebt in beslag genomen ~y~x1 ',
    ['confweapon'] 			      = '~s~ in beslag genomen van jou ~y~x1 ',
    ['alert_fire'] 			      = 'Brandweer Centrale',
    
    -- Authorized Vehicles
    ['police'] 				  = 'patrouillevoertuig 1',
    ['police2'] 				= 'patrouillevoertuig 2',
    ['police3'] 				= 'patrouillevoertuig 3',
    ['police4'] 				= 'ongemarkeerd voertuig',
    ['policeb'] 				= 'motorfiets',
    ['policet'] 				= 'transport Van',
    
    -- Revive
    ['revive_inprogress'] 	= 'nieuw leven inblazen',
    ['revive_complete'] 		= 'je bent nieuw leven ingeblazen ',
    ['isdead'] 				= 'is dood',
    ['unconscious'] 			= 'is niet bewusteloos',
    ['fire_menu_revive'] 		= 'Herleef speler',
  }